<application>
  <component name="MarkdownApplicationSettings">
    <MarkdownCssSettings StylesheetUri="jar:file:/C:/Program%20Files%20(x86)/JetBrains/RubyMine%202016.2.5/plugins/markdown/lib/markdown.jar!/org/intellij/plugins/markdown/settings/darcula.css" />
  </component>
</application>